<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gihub issues app - exercise</title>
</head>
<body>
    <div class="container">
        <div class="system">
            <ul>
                <li class="btn--system btn--close"><a href="#"></a></li>
                <li  class="btn--system btn--minimize"><a href="#"></a></li>
                <li class="btn--system btn--full"><a href="#"></a></li>
            </ul>
        </div>
        <div class="sidebar">
            <ul>
                <li class="active">
                    <a href="#">
                        <img src="../assets/icon-github.svg" alt="icon github" class='icon'>
                        <span class="text">All</span>
                        <span class="counter text text--proxima text--colorLight">12</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../assets/icon-open-issue.svg" alt="icon github" class='icon'>
                        <span class="text">Open</span>
                        <span class="counter text text--proxima text--colorLight">4</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="../assets/icon-closed-issue.svg" alt="icon github" class='icon'>
                        <span class="text">Closed</span>
                        <span class="counter text text--proxima text--colorLight">8</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="task-table">
            <div class="task-table__group-date">	
                <span class="text--small text--colorLight">19-07-16</span>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Page changes</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #fff;
                          fill-rule: nonzero;
                          stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1.active{
                            fill: #101022;
                        }
                      </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Review of last issues</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__group-date">	
                <span class="text--small text-colorLight">18-07-16</span>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Visual UI Update Review</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Sidebar changes</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__group-date">	
                <span class="text--small text-colorLight">15-07-16</span>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Crash update</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Page visual UI Update Review</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Sidebar update</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__group-date">	
                <span class="text--small text-colorLight">14-07-16</span>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Crash issue</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Page changes</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Page changes</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
            <div class="task-table__element">
                <a href="#"></a>
                <span class="text text--large text--colorDark">Page changes</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fff;
                            fill-rule: nonzero;
                            stroke: #e0e0e0;
                            }
                        .cls-1:hover{
                            fill: #101022;
                        }
                        .cls-1:focus{
                            fill: #101022;
                        }
                        </style>
                    </defs>
                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="cls-1"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
